<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Round Icons</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Emily and Pascal are getting married!">
    <link rel="canonical" href="http://localhost:4000/web%20development/2014/07/15/project-6/">


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,600,600italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" type="image/png" href="leaf_standing_up.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>





    <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand page-scroll" href="#page-top">Pascal & Emily</a> -->
                <a class="navbar-brand page-scroll" href="#page-top"> <img src="img/Logo_Emily_and_Pascal.png" height="50px"/> </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!-- <ul class="nav navbar-nav navbar-right"> -->
                <ul class="nav navbar-nav navbar-centered">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Information</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Timeline</a>
                        <!-- <a class="page-scroll" href="#about">Déroulement</a>                         -->
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">RSVP</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://fr.emilyandpascal.ch" id="language-toggle">Français</a>
                        <!-- <a href="https://emilyandpascal.ch" id="language-toggle">English</a> -->
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">27 | 07 | 24</div>
                <div class="intro-heading">WE'RE GETTING MARRIED</div>
                <!-- <div class="intro-heading">ON VA SE MARIER</div> -->
                <!-- <a href="#contact" class="page-scroll btn btn-xl">LET US KNOW IF YOU CAN JOIN US</a> -->
                <a href="#contact" class="page-scroll btn btn-xl">RSVP</a>

            </div>
        </div>
    </header>


    <!-- Countdown timer code -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Countdown Timer</title>

<style>
  body {
    /* font-family: Arial, sans-serif; */
    background-color: #f2f2f2;
  }

  .wrap {
    text-align: center;
    margin-top: 50px;
  }

  h1 {
    font-size: 40px;
    color: #333;
  }

  .countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  .bloc-time {
    text-align: center;
    margin: 0 10px;
  }

  .count-title {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
    display: block; /* Display count titles as block-level elements */
  }

  .figure {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 70px;
    line-height: 70px;
    font-size: 50px;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.5s ease; /* Add transition for smooth flip effect */
  }

  /* Adjustments for the position of count titles */
  .count-title + .figure {
    margin-top: 10px; /* Add margin to separate count titles and digit boxes */
  }

  /* Flip effect styles */
  .figure.active .top, .figure.active .bottom {
    transform: rotateX(-180deg);
  }

  .top.active, .bottom.active {
    transform: rotateX(180deg);
  }

</style>  

</head>

<body>
<div class="wrap">  
  <h1><strong>JOIN US TO CELEBRATE OUR WEDDING IN</strong></h1>
  <!-- <h1><strong>REJOIGNEZ NOUS POUR CELEBRER NOTRE MARIAGE DANS</strong></h1> -->

  <div class="countdown">
    <div class="bloc-time days">
      <span class="count-title">Days</span>
      <!-- <span class="count-title">Jours</span> -->

      <div class="figure days days-1">
        <span class="top"></span>
        <span class="bottom"></span>
        <span class="top-back"></span>
        <span class="bottom-back"></span>
      </div>

      <div class="figure days days-2">
        <span class="top"></span>
        <span class="bottom"></span>
        <span class="top-back"></span>
        <span class="bottom-back"></span>
      </div>
    </div>

    <div class="bloc-time hours">
      <span class="count-title">Hours</span>
      <!-- <span class="count-title">Heures</span> -->

      <div class="figure hours hours-1">
        <span class="top"></span>
        <span class="bottom"></span>
        <span class="top-back"></span>
        <span class="bottom-back"></span>
      </div>

      <div class="figure hours hours-2">
        <span class="top"></span>
        <span class="bottom"></span>
        <span class="top-back"></span>
        <span class="bottom-back"></span>
      </div>
    </div>

    <div class="bloc-time min">
      <span class="count-title">Minutes</span>

      <div class="figure min min-1">
        <span class="top"></span>
        <span class="bottom"></span>
        <span class="top-back"></span>
        <span class="bottom-back"></span>
      </div>

      <div class="figure min min-2">
        <span class="top"></span>
        <span class="bottom"></span>
        <span class="top-back"></span>
        <span class="bottom-back"></span>
      </div>
    </div>

    <div class="bloc-time sec">
      <span class="count-title">Seconds</span>
      <!-- <span class="count-title">Secondes</span> -->

        <div class="figure sec sec-1">
        <span class="top"></span>
        <span class="bottom"></span>
        <span class="top-back"></span>
        <span class="bottom-back"></span>
      </div>

      <div class="figure sec sec-2">
        <span class="top"></span>
        <span class="bottom"></span>
        <span class="top-back"></span>
        <span class="bottom-back"></span>
      </div>
    </div>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("July 27, 2024 13:30:00 GMT+0200").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Update the countdown numbers with flip effect
  flip(document.querySelector(".days .days-1 .top"), Math.floor(days / 10));
  flip(document.querySelector(".days .days-2 .top"), days % 10);

  flip(document.querySelector(".hours .hours-1 .top"), Math.floor(hours / 10));
  flip(document.querySelector(".hours .hours-2 .top"), hours % 10);

  flip(document.querySelector(".min .min-1 .top"), Math.floor(minutes / 10));
  flip(document.querySelector(".min .min-2 .top"), minutes % 10);

  flip(document.querySelector(".sec .sec-1 .top"), Math.floor(seconds / 10));
  flip(document.querySelector(".sec .sec-2 .top"), seconds % 10);

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "Wedding celebration time!";
    // document.getElementById("countdown").innerHTML = "C'est l'heure de célébrer notre mariage!";
}
}, 1000);

// Function to perform the flip animation
function flip(element, newValue) {
  var currentValue = element.textContent;
  if (currentValue !== newValue.toString()) {
    element.textContent = newValue;
    element.classList.remove('active'); // Remove active class to reset animation
    setTimeout(function() {
      element.classList.add('active'); // Add active class to trigger animation
    }, 50); // Delay for a short moment before adding the class
  }
}
</script>

</body>
</html>


    <!-- Verse section -->

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Many, Lord my God, are the wonders you have done, the things you planned for us. None can compare with you; were I to speak and tell of your deeds, they would be too many to declare.</h2>
                <!-- <h2 class="section-heading">Tu as multiplié, toi, Éternel mon Dieu, tes oeuvres merveilleuses et tes pensées envers nous; on ne peut les arranger devant toi. Si je veux les déclarer et les dire, elles sont trop nombreuses pour les raconter.</h2> -->
                <h3 class="section-subheading text-muted">Psalm 40:5</h3>
                <!-- <h3 class="section-subheading text-muted">Psaume 40:5</h3> -->
            </div>
        </div>
    </div>
</section>


    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Practical Information</h2>
                    <!-- <h2 class="section-heading">Informations Pratiques</h2> -->

                    <h3 class="section-subheading text-muted">27 July  |  1:30 pm</h3>
                    <!-- <h3 class="section-subheading text-muted">Date & Lieu</h3> -->
                        <h4 class="section-subheading">Salle polyvalente du Léman (Chemin des Collèges 5, 1143 Apples, Switzerland)
                            <br/> There is a large carpark available next to the hall.
                            <br/>
                            <br/>
                            Children are more than welcome for the ceremony and the afternoon tea!
                            <br/>
                            <br/>
                        </h4>
                        <!-- <h4 class="section-subheading">La cérémonie aura lieu le 27 juillet à partir de 13:30, à la salle polyvalente du Léman (chemin des Collèges 5, 1143 Apples). Des places de parking sont à disposition devant la salle.</h4> -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2743.8555358783083!2d6.4294553!3d46.5505445!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c49e62bed85d5%3A0x7ec70f5b8492e0f4!2sSalle%20Polyvalente%20du%20L%C3%A9man!5e0!3m2!1sfr!2suk!4v1716638186209!5m2!1sfr!2suk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <h3 class="section-subheading text-muted"><br/>Apéro & Productions</h3>
                    <!-- <h3 class="section-subheading text-muted">Collation</h3> -->
                        <!-- <h4 class="section-subheading">For any question related to the afternoon tea, please get in touch with XYZ (email).</h4> -->
                        <!-- <h4 class="section-subheading">This section will be updated soon</h4> -->
                        <!-- <h4 class="section-subheading">Pour toute question liée à la collation, veuillez vous adresser à XYZ (email).</h4> -->
                        <!-- <h4 class="section-subheading">Cette section sera bientôt mise à jour.</h4> -->
                        <h4 class="section-subheading">For any questions related to the apéro, please get in touch with Anette Dousson (<a href="mailto: thanks@emilyandpascal.ch" style="color: #7E949C;">thanks@emilyandpascal.ch</a>).
                            <!-- <br/><br/><br/>Si vous souhaitez annoncer une production pour la soirée, veuillez vous adresser à Silvain Müller ou Sébastien Oulevey <a href="mailto: thanks@emilyandpascal.ch" style="color: #7E949C;"> à cette même adresse</a>, au plus tard le 13 Juillet. -->
                            <br/><br/><br/>If you'd like to do any kind of "production" during the evening, please let us know on<a href="mailto: thanks@emilyandpascal.ch" style="color: #7E949C;"> the same email address</a> by the 13th of July.
                            <br/><br/>Please respect the time limit of 10 mins. A stage, projector and microphones are available in the hall. The evening will be bilingual, any introduction/translation into French would be much appreciated by those who don't understand English (or struggle to understand kiwi accents :).
                            <br/><br/><br/>If you have any other questions, don't hesitate to <a href="mailto: thanks@emilyandpascal.ch" style="color: #7E949C;"> contact us.</a></h4>
                            <!-- 
                    <h3 class="section-subheading text-muted">Productions</h3>
                        <h4 class="section-subheading">This section will be updated soon.</h4> -->
                        <!-- <h4 class="section-subheading">If you would like to announce a production for the evening, please contact Sylvain Müller (email) or Sébastien Oulevey (email) no later than 13 July.
                            <br/>
                            <br/>We kindly ask that presentations would not exceed 10 minutes. A stage and projection equipment will be available in the hall. The evening will be bilingual, so if you can introduce your presentation in French, this will be greatly appreciated by those who do not speak English.</h4> -->
                        <!-- <h4 class="section-subheading">Cette section sera bientôt mise à jour.</h4> -->
                        <!-- <h4 class="section-subheading">Si vous souhaitez annoncer une production pour la soirée, veuillez vous adresser à Sylvain Müller (email) ou Sébastien Oulevey (email) au plus tard le 13 Juillet.
                            <br/>
                            <br/>Nous demandons à ce que les productions ne dépassent pas 10 minutes. Une scène, ainsi que du matériel de projection seront à disposition dans la salle. La soirée sera bilingue, si vous pouvez introduire votre présentation en anglais, ce geste sera très apprécié par ceux qui ne parlent pas le français.</h4> -->
                </div>
            </div>
        </div>
    </section>

<!-- https://maps.app.goo.gl/43ewpBu1hkSZ6gQPA -->
<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2743.8555378850806!2d6.429455276334138!3d46.55054446030442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c49e62bed85d5%3A0x7ec70f5b8492e0f4!2sSalle%20Polyvalente%20du%20L%C3%A9man!5e0!3m2!1sfr!2suk!4v1716633555976!5m2!1sfr!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->

    <!-- Timeline Section - Evening -->

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Timeline
                        <br/><br/>
                    </h2>
                    <!-- <h3 class="section-subheading text-muted">What we're going to get up to</h3> -->
                    <!-- <h2 class="section-heading">Déroulement</h2> -->
                    <!-- <h3 class="section-subheading text-muted">Déroulement de la cérémonie</h3> -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/rings_line_3.jpeg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>1:30 pm</h4>
                                    <h4 class="subheading">Wedding Ceremony</h4>
                                    <!-- <h4>13:30</h4>
                                    <h4 class="subheading">Cérémonie de Mariage</h4> -->
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">We'd like to thank God, ask Him to bless our marriage, and exchange vows.</p>
                                    <!-- <p class="text-muted">On aimerait remercier Dieu, Lui demander de bénir notre mariage, et échanger nos vœux.</p> -->
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/glass_4.jpeg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>3:00 pm</h4>
                                    <h4 class="subheading">Apéro!</h4>
                                    <!-- <h4>15:00</h4>
                                    <h4 class="subheading">Apéro !</h4> -->
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">After taking a few pictures (Emily is very excited about this part...), we will celebrate with drinks and nibbles.</p>
                                    <!-- <p class="text-muted">Après quelques photos, on fêtera ces moments en discutant autour d'un apéritif.</p> -->
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/couple_walking.jpeg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>5:00 pm</h4>
                                    <h4 class="subheading">An Afternoon Stroll</h4>
                                    <!-- <h4>17:00</h4>
                                    <h4 class="subheading">Petite Ballade</h4> -->
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">We'll stretch our legs while admiring the alps and share a glass of champagne.</p>
                                    <!-- <p class="text-muted">On ira faire quelques pas dans la campagne avoisinante et partager un verre de champagne.</p> -->
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/food_line_3.jpeg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>6:30 pm</h4>
                                    <h4 class="subheading">Dinner</h4>
                                    <!-- <h4>18:30</h4>
                                    <h4 class="subheading">Souper & Productions</h4>                                </div> -->
                                <div class="timeline-body">
                                    <p class="text-muted">Sharing good food, laughing at our expense, and spending quality time together.</p>
                                    <!-- <p class="text-muted">Partager un bon repas, rire à nos dépens et passer du bon temps ensemble.</p> -->
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>THANKS FOR
                                    <br>CELEBRATING
                                    <br>WITH US</h4>
                                <!-- <h4>MERCI DE PASSER
                                    <br>CES MOMENTS
                                    <br>AVEC NOUS !</h4> -->
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-lg-auto">
                    <div class="chat-input-container">
                        <input type="text" size="30" id="user-input" placeholder="If you have any other questions...">
                        <button onclick="sendMessage()">Send</button>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
<!--    <!-- Clients Aside -->
<!--    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside> -->
    <section id="contact" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">RSVP</h2>
                    <h3 class="section-subheading text-muted">Please let us know if you can join us!</h3>
                    <!-- <h3 class="section-subheading text-muted">Merci de nous informer de votre présence !</h3> -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="control-group form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name">
                                    <!-- <input type="text" class="form-control" placeholder="Votre Nom *" id="name" required data-validation-required-message="Merci d'entrer votre nom"> -->
                                    <p class="help-block text-danger"></p>
                                </div>

                                <div class="control-group form-group">          
                                    <label for="attendance">Are you able to make it?</label>
                                    <!-- <label for="attendance">Confirmer votre présence :</label> -->
                                    <select id="attendance" class="form-control">
                                        <option value=true>Yes</option>
                                        <option value=false>No</option>
                                        <!-- <option value=true>Je serai là !</option>
                                        <option value=false>Je ne pourrai pas être là</option> -->
                                    </select>
                                </div>

                                <div class="control-group form-group">
                                    <label for="numberSelection">Number of Guests:</label>
                                    <!-- <label for="numberSelection">Nombre de personnes :</label> -->
                                    <select id="numberSelection" class="form-control">
                                        <option value=1>Just myself</option>
                                        <!-- <option value=1>Moi-même</option> -->
                                        <option value=2>2</option>
                                        <option value=3>3</option>
                                        <option value=4>4</option>
                                        <option value=5>5</option>
                                        <option value=6>6</option>
                                        <option value=7>7</option>
                                        <option value=8>8</option>
                                        <option value=9>9</option>
                                        <option value=10>10</option>
                                        <option value=11>11</option>
                                        <option value=12>12</option>
                                    </select>
                                </div>    

                                <div class="control-group form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address">
                                    <!-- <input type="email" class="form-control" placeholder="Votre adresse mail *" id="email" required data-validation-required-message="Merci d'entrer votre adresse mail"> -->
                                    <p class="help-block text-danger"></p>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="control-group form-group">
                                    <textarea class="form-control" placeholder="Anything to add?" id="message"></textarea>
                                    <!-- <textarea class="form-control" placeholder="Quelque chose à ajouter ?" id="message"></textarea> -->
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send</button>
                                <!-- <button type="submit" class="btn btn-xl">Envoyer</button> -->
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

      <footer>
        <div class="container">
            <!-- <div class="row">
                <div class="col-md-4"> -->
                    <span class="copyright">Pascal & Emily 2024</span>
                <!-- </div> -->
                <!-- <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        
                        <li><a href="http://twitter.com/jekyllrb"><i class="fa fa-twitter"></i></a>
                        </li>
                        
                        <li><a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        
                        <li><a href="http://stackoverflow.com/questions/tagged/jekyll"><i class="fa fa-stack-overflow"></i></a>
                        </li>
                        
                        <li><a href="http://bitbucket.org/jekyll"><i class="fa fa-bitbucket"></i></a>
                        </li>
                        
                        <li><a href="http://github.com/jekyll"><i class="fa fa-github"></i></a>
                        </li>
                        
                    </ul>
                </div> -->
                <!-- <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div> -->
            <!-- </div> -->
        </div>
    </footer>

     <!-- Portfolio Modals -->
 
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Dreams</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/dreams.png" class="img-responsive img-centered" alt="image-alt">
                            <p>Lorem ipsum dolor sit amet, usu cu alterum nominavi lobortis. At duo novum diceret. Tantas apeirian vix et, usu sanctus postulant inciderint ut, populo diceret necessitatibus in vim. Cu eum dicam feugiat noluisse.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="https://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="https://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="https://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Escape</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/escape.png" class="img-responsive img-centered" alt="image-alt">
                            <p>Lorem ipsum dolor sit amet, usu cu alterum nominavi lobortis. At duo novum diceret. Tantas apeirian vix et, usu sanctus postulant inciderint ut, populo diceret necessitatibus in vim. Cu eum dicam feugiat noluisse.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="https://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="https://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="https://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Golden</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/golden.png" class="img-responsive img-centered" alt="image-alt">
                            <p>Lorem ipsum dolor sit amet, usu cu alterum nominavi lobortis. At duo novum diceret. Tantas apeirian vix et, usu sanctus postulant inciderint ut, populo diceret necessitatibus in vim. Cu eum dicam feugiat noluisse.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="https://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="https://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="https://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Treehouse</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/treehouse.png" class="img-responsive img-centered" alt="image-alt">
                            <p>Lorem ipsum dolor sit amet, usu cu alterum nominavi lobortis. At duo novum diceret. Tantas apeirian vix et, usu sanctus postulant inciderint ut, populo diceret necessitatibus in vim. Cu eum dicam feugiat noluisse.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="https://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="https://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="https://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Round Icons</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/roundicons.png" class="img-responsive img-centered" alt="image-alt">
                            <p>Lorem ipsum dolor sit amet, usu cu alterum nominavi lobortis. At duo novum diceret. Tantas apeirian vix et, usu sanctus postulant inciderint ut, populo diceret necessitatibus in vim. Cu eum dicam feugiat noluisse.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="https://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="https://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="https://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Startup Framework</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/startup-framework.png" class="img-responsive img-centered" alt="image-alt">
                            <p>Lorem ipsum dolor sit amet, usu cu alterum nominavi lobortis. At duo novum diceret. Tantas apeirian vix et, usu sanctus postulant inciderint ut, populo diceret necessitatibus in vim. Cu eum dicam feugiat noluisse.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="https://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="https://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="https://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/agency.js"></script>


    </body>
</html>